MisTarea/MisTarea/Views/Completado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             x:Class="MisTarea.Views.Completado"
             xmlns:vm="clr-namespace:MisTarea.ViewModels"
             
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <ToolbarItem Text="Agregar Tarea" Command="{Binding AddItemCommand}" />
    </ContentPage.BindingContext>

    <StackLayout Margin="20,20,20,20">
        <Frame BorderColor="Black" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="Título:" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="" x:Name="lblTitulo" Margin="0,5,0,10"/>

                <Label Text="Descripción:" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="" x:Name="lblDescripcion" Margin="0,5,0,10"/>

                <Label Text="Tipo de categoría:" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="" x:Name="lblTipoCategoria" Margin="0,5,0,10"/>

                <Label Text="Hora de finalización:" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="" x:Name="lblHoraFinalizacion" Margin="0,5,0,10"/>

                <Label Text="Fecha:" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="" x:Name="lblFecha" Margin="0,5,0,10"/>
                <Button Text="Eliminar"  x:Name="btnEliminar" WidthRequest="100" Margin="10"/>
            </StackLayout>
        </Frame>

        <!-- Cuadro de botones -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="0,20">
            <Button Text="Atrás" x:Name="btnAtras" WidthRequest="100" Margin="10"/>
            <Button Text="Completado" x:Name="btnCompletado" WidthRequest="100" Margin="10"/>
            <Button Text="Siguiente" x:Name="btnSiguiente" WidthRequest="100" Margin="10"/>
            

        </StackLayout>
    </StackLayout>
</ContentPage>
